# android-learn-demo

./: settings.gradle
layout/: settings.gradle
layout/adapter_demo/: build.gradle
layout/adapter_demo/src/main/: AndroidManifest.xml
layout/adapter_demo/src/main/res/layout/: activity_main.xml  item1.xml  item2.xml  item3.xml
layout/app/: build.gradle
layout/app/src/main/: AndroidManifest.xml
layout/calculator/: build.gradle
layout/calculator/src/main/: AndroidManifest.xml
layout/download_demo/: build.gradle
layout/download_demo/src/main/: AndroidManifest.xml
layout/gradle/wrapper/: gradle-wrapper.properties
layout/http_demo/: build.gradle
layout/http_demo/src/main/: AndroidManifest.xml
layout/http_img_demo/: build.gradle
layout/http_img_demo/src/main/: AndroidManifest.xml
layout/layouttest/: build.gradle
layout/layouttest/src/main/: AndroidManifest.xml
layout/listview_demo/: build.gradle
layout/listview_demo/src/main/: AndroidManifest.xml
layout/listview_demo2/: build.gradle
layout/listview_demo2/src/main/: AndroidManifest.xml
layout/listview_demo3/: build.gradle
layout/listview_demo3/src/main/: AndroidManifest.xml
layout/logindemo/: build.gradle
layout/logindemo/src/main/: AndroidManifest.xml
layout/news_demo/: build.gradle
layout/news_demo/src/main/: AndroidManifest.xml
layout/retrofit_demo/: build.gradle
layout/retrofit_demo/src/main/: AndroidManifest.xml
layout/shared_prefs_demo/: build.gradle
layout/shared_prefs_demo/src/main/: AndroidManifest.xml
layout/sqllite_demo/: build.gradle
layout/sqllite_demo/src/main/: AndroidManifest.xml
layout/tablelayout/: build.gradle
layout/tablelayout/src/main/: AndroidManifest.xml
layout/xml_serializer/: build.gradle
layout/xml_serializer/src/main/: AndroidManifest.xml
(+210 files in other folders)
