<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/contentText"
        android:textSize="16sp"
        android:text="@string/defaultText"
        android:layout_gravity="fill"
        android:maxLines="1"
        android:layout_marginTop="55sp"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="right"/>
    <Button
        android:id="@+id/bt1"
        android:text="@string/one"
        android:textSize="15sp"
        android:layout_gravity="fill"
        android:layout_marginTop="25sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt2"
        android:text="@string/bt2"
        android:textSize="15sp"
        android:layout_gravity="fill"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_columnSpan="2"
        />
    <Button
        android:id="@+id/bt18"
        android:text="@string/bt18"
        android:textSize="15sp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt3"
        android:text="@string/bt3"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt4"
        android:text="@string/bt4"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt5"
        android:text="@string/bt5"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt6"
        android:text="@string/bt6"
        android:textSize="15sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt7"
        android:text="@string/bt7"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt8"
        android:text="@string/bt8"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt9"
        android:text="@string/bt9"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt10"
        android:text="@string/bt10"
        android:textSize="15sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt11"
        android:text="@string/bt11"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt12"
        android:text="@string/bt12"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt13"
        android:text="@string/bt13"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        />
    <Button
        android:id="@+id/bt14"
        android:text="@string/bt17"
        android:textSize="15sp"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"
        />
    <Button
        android:id="@+id/bt15"
        android:text="@string/bt15"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        />
    <Button
        android:id="@+id/bt16"
        android:text="@string/bt16"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        />
    <Button
        android:id="@+id/bt17"
        android:text="@string/bt14"
        android:textSize="15sp"
        android:layout_marginRight="5sp"
        />
</GridLayout>